# EasyTeams

./: readme.md
EasyTeams.Bot/: BotConstants.cs  EasyTeams.Bot.csproj  Startup.cs  appsettings.json
EasyTeams.Bot/Bots/: GraphWelcomeBot.cs
EasyTeams.Bot/Dialogs/: AddPeopleDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  MainDialog.cs  NewConferenceCallDiag.cs
EasyTeams.Bot/Models/: PeopleSearchList.cs
EasyTeams.Common/: EasyTeams.Common.csproj  EasyTeamsConstants.cs  Extensions.cs  TeamsManager.cs  TeamsObjectCache.cs
EasyTeams.Common/BusinessLogic/: EmailAddress.cs  NewConferenceCallRequest.cs
EasyTeams.Functions/: EasyTeams.Functions.csproj  NewMeeting.cs  local.settings.json
EasyTeams.Tests/: BusinessObjectsTests.cs  EasyTeams.Tests.csproj  Program.cs  TeamsManagerTests.cs  TestObjects.cs  appsettings.json
EasyTeams.Web/: EasyTeams.Web.csproj
EasyTeams.Web/Views/Home/: Index.cshtml
